NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=blaaaah

DATABASE_URL=postgresql://admin:admin@localhost:5432/eds
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

EMAIL_FROM="Enfants du Spectacle [LOCAL] <enfantsduspectacle@diffusion.fabrique.social.gouv.fr>"
EMAIL_SERVER_HOST=0.0.0.0
EMAIL_SERVER_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED=0
# to avoid a nodemailer TLS error with maildev

API_URL_SDP="http://localhost:3001/api/sync"
URL_SDP="http://localhost:3001"

API_KEY_INSTRUCTEUR=test
API_KEY_SDP=test

DEMARCHES_SIMPLIFIEES_API_KEY=BVtBbXHpnT7EiW8sq9mzwKLn
DEMARCHES_SIMPLIFIEES_REFRESH_KEY=KBhAqCJZya6p2AwiTduS
SECRET_KEY_DOCS=test
