NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://adriendipasquale@localhost/eds1?schema=public"

EMAIL_FROM="Enfants du Spectacle <enfantsduspectacle@fabrique.social.gouv.fr>"
EMAIL_SERVER_HOST=0.0.0.0
EMAIL_SERVER_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED=0
# to avoid a nodemailer TLS error with maildev
