kind: ConfigMap
apiVersion: v1
metadata:
  name: app-configmap
data:
  NODE_ENV: "production"
  EMAIL_FROM: "Enfants du Spectacle [DEV] <enfantsduspectacle@diffusion.fabrique.social.gouv.fr>"
  DEMARCHE_NUMBER: "55315"
  API_URL_INSTRUCTEUR: "https://{{ .Values.global.host }}/api/sync"
  API_URL_SDP: "https://formulaire-{{ .Values.global.host }}/api/sync"
  URL_SDP: "https://formulaire-{{ .Values.global.host }}"
  URL_INSTRUCTEUR: "https://{{ .Values.global.host }}"
