kind: ConfigMap
apiVersion: v1
metadata:
  name: app-configmap
data:
  NODE_ENV: "production"
  EMAIL_FROM: "Enfants du Spectacle <enfantsduspectacle@diffusion.fabrique.social.gouv.fr>"
  DEMARCHE_NUMBER: "49723"
  API_URL_INSTRUCTEUR: "https://enfants-du-spectacle-preprod.dev.fabrique.social.gouv.fr/api/sync"
  API_URL_SDP: "https://formulaire-enfants-du-spectacle-preprod.dev.fabrique.social.gouv.fr/api/sync"
  URL_SDP: "https://formulaire-enfants-du-spectacle-preprod.dev.fabrique.social.gouv.fr"
  URL_INSTRUCTEUR: "https://enfants-du-spectacle-preprod.dev.fabrique.social.gouv.fr"
