name: Production

on:
  push:
    tags:
      - v*

concurrency:
  group: production
  cancel-in-progress: true

jobs:

  build-main:
    name: Build & Register main application
    runs-on: ubuntu-latest
    steps:

    - name: Use autodevops build and register
      uses: SocialGouv/actions/autodevops-build-register@v1
      with:
        environment: prod
        imagePackage: app
        token: ${{ secrets.GITHUB_TOKEN }}
        dockerbuildargs: |
          NEXT_PUBLIC_SENTRY_DSN=https://11777d054b3c41c782ebced992346b39@sentry.fabrique.social.gouv.fr/59
          NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
          SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
          START_SCRIPT=start-prod

  build-form:
    name: Build & Register form application
    runs-on: ubuntu-latest
    steps:

    - name: Use autodevops build and register
      uses: SocialGouv/actions/autodevops-build-register@v1
      with:
        environment: prod
        imagePackage: form
        token: ${{ secrets.GITHUB_TOKEN }}
        dockercontext: formulaire
        dockerbuildargs: |
          NEXT_PUBLIC_SENTRY_DSN=https://11777d054b3c41c782ebced992346b39@sentry.fabrique.social.gouv.fr/59
          NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
          SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
          START_SCRIPT=start

  deploy:
    name: Deploy production
    runs-on: ubuntu-latest
    needs: [build-main,build-form]
    environment:
      name: production
      url: https://enfants-du-spectacle.fabrique.social.gouv.fr/
    steps:

    - name: Use autodevops deployment
      uses: SocialGouv/kube-workflow@master
      id: deploy-prod
      with:
        environment: prod
        token: ${{ secrets.GITHUB_TOKEN }}
        kubeconfig: ${{ secrets.KUBECONFIG }}
        rancherProjectId: ${{ secrets.RANCHER_PROJECT_ID }}
        rancherProjectName: ${{ secrets.RANCHER_PROJECT_NAME }}
